# todoc

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDAOTest.java
app/src/main/java/com/cleanup/todoc/database/DAO/: DAOProjectService.java  DAOTaskService.java  ProjectDAO.java  ProjectService.java  TaskDAO.java  TaskService.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/di/: DI.java
app/src/main/java/com/cleanup/todoc/injections/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: TodocRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
